{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "SecretKey": "6X5fu+YhZK/A5ZgtAjWPkaDereHe7MORY5q1spyUvXThcEYhgGRNYzHym1oF2qe9",
    "Issuer": "CafeManagerApp",
    "Audience": "http://localhost:3000",
    "ExpireMinutes": "60"

  }
}